<!DOCTYPE html>

  <html>
  <head>
  <style>
  h1 {text-align: center;}
  p {text-align: center;}
  div {text-align: center;}
  img {text-align: center;}
  </style>  
  </head>
 
  <style>
    p {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlSSVVPj4XdnkB_Vac_2ZVj6tp8KMweEL0HQ&s')
    }
  </style>

 <style>
    body {
      background-image: url('https://th.bing.com/th/id/R.5a7a75a580489d0abffb9ef627df1bf3?rik=CVeEGCyI0bceXg&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f6%2f6%2f3%2f647966.jpg&ehk=pJJMp1Nd9vRGDDT4rSjDXzLLC9lKYFU6r4f1wa7c0vQ%3d&risl=&pid=ImgRaw&r=0')
    }
  </style>

<html>
    <head>
        <meta charset="UTF-8">
        <title>About Me</title>
    </head>
    <body>
        <header>
            <h1>About Me: Lucas Snow</h1>
        </header>
            <div>
              <img class="marginauto" src="https://i1.sndcdn.com/avatars-NFyYUSzUCXsz6fOg-gcutbA-t240x240.jpg" alt="centered image" />
            </div>
        <article>
            <p>Hello, I am Lucas Snow and welcome to Snow Trails Travel agency.</p>
            <p>I'm all about snowboarding, winter sports and exploring the coolest snow-covered destinations.</p>
            <p>I started this website for other like-minded snow-loving tourists such as myself so they can also have the best possible holiday experince, all at a fair price, and inclusivity for all!</p>
        </article>
        
        <p>To find my contact information, click <a href="https://www.youtube.com/watch?v=L0MK7qz13bU"
             target="_blank">here.</a></p>
    
</body>
