<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Selected Destination: Sunnegga-Rothorn, Switzerland</title>
   <link rel="stylesheet" href="style.css">
</head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
img {text-align: center;}
footer {text-align: center;}
p {
  background-image: url('https://th.bing.com/th/id/R.5a7a75a580489d0abffb9ef627df1bf3?rik=CVeEGCyI0bceXg&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f6%2f6%2f3%2f647966.jpg&ehk=pJJMp1Nd9vRGDDT4rSjDXzLLC9lKYFU6r4f1wa7c0vQ%3d&risl=&pid=ImgRaw&r=0');
}
body {
  background-image: url('https://th.bing.com/th/id/R.5a7a75a580489d0abffb9ef627df1bf3?rik=CVeEGCyI0bceXg&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f6%2f6%2f3%2f647966.jpg&ehk=pJJMp1Nd9vRGDDT4rSjDXzLLC9lKYFU6r4f1wa7c0vQ%3d&risl=&pid=ImgRaw&r=0');
}
</style>
   <body>
<div class="menu-container">
  
    <input type="checkbox" id="openmenu" class="hamburger-checkbox">
    
    <div class="hamburger-icon">
      <label for="openmenu" id="hamburger-label">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </label>    
    </div>
  
      <div class="menu-pane">
        
        <nav>
          <ul class="menu-links">
            <li><a href="###">Snow Trails Travel Agency</a><span id="QC-info">
              <p>+353 87-710-4258</p>
            </span>
              
            </li>
            
            <li><a href="website1.html">Main page</a>
             <li><a href="bookingpage.html">Main page</a>
            </li>
            <li><a href="index.html">Contact Page</a></li>
            <li><a href="about_me_improved.html">About Me</a></li>
          </ul>
           
        </nav>
      </div>
      <div class="header">   
<form action="reservation.php" method="post">
  <div class="elem-group">
    <label for="name">Your Name</label>
    <input type="text" id="name" name="visitor_name" placeholder="Oisin Sheerin" pattern=[A-Z\sa-z]{3,20} required>
  </div>
  <div class="elem-group">
    <label for="email">Your E-mail</label>
    <input type="email" id="email" name="visitor_email" placeholder="oisinsheerin56@email.com" required>
  </div>
  <div class="elem-group">
    <label for="phone">Your Phone Number</label>
    <input type="tel" id="phone" name="visitor_phone" placeholder="87 710 4258" pattern=(\d{3})-?\s?(\d{3})-?\s?(\d{4}) required>
  </div>
  <hr>
  <div class="elem-group inlined">
    <label for="adult">Party Members</label>
    <input type="number" id="adult" name="total_adults" placeholder="1"
  </div>
  <div class="elem-group inlined">
    <label for="checkin-date">Check In</label>
    <input type="date" id="checkin-date" name="checkin" required>
  </div>
  <div class="elem-group inlined">
    <label for="checkout-date">Check Out</label>
    <input type="date" id="checkout-date" name="checkout" required>
  </div>
  <div class="elem-group">
    <label for="room-selection">Place to book</label>
    <select id="room-selection" name="room_preference" required>
        <option value="">Choose a Room from the List</option>
        <option value="connecting">Austria</option>
        <option value="adjoining">Switzerland</option>
    </select>
  </div>
  <hr>
  <div class="elem-group">
    <label for="message">Extra Info</label>
    <textarea id="message" name="visitor_message" placeholder="Tell us anything else that might be important." required></textarea>
  </div>
  <button type="submit">Book Your Stay With Snow Trails Travel Agency</button>
</form>
</body>
    </html>
