<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Selected Destination: Sunnegga-Rothorn, Switzerland</title>
   <link rel="stylesheet" href="style.cc">
</head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
img {text-align: center;}
footer {text-align: center;}
p {
  background-image: url('https://th.bing.com/th/id/R.5a7a75a580489d0abffb9ef627df1bf3?rik=CVeEGCyI0bceXg&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f6%2f6%2f3%2f647966.jpg&ehk=pJJMp1Nd9vRGDDT4rSjDXzLLC9lKYFU6r4f1wa7c0vQ%3d&risl=&pid=ImgRaw&r=0');
}
body {
  background-image: url('https://th.bing.com/th/id/R.5a7a75a580489d0abffb9ef627df1bf3?rik=CVeEGCyI0bceXg&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f6%2f6%2f3%2f647966.jpg&ehk=pJJMp1Nd9vRGDDT4rSjDXzLLC9lKYFU6r4f1wa7c0vQ%3d&risl=&pid=ImgRaw&r=0');
}
</style>
   <body>
<div class="menu-container">
  
    <input type="checkbox" id="openmenu" class="hamburger-checkbox">
    
    <div class="hamburger-icon">
      <label for="openmenu" id="hamburger-label">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </label>    
    </div>
  
      <div class="menu-pane">
        
        <nav>
          <ul class="menu-links">
            <li><a href="###">Lucas Snow</a><span id="QC-info">
              <p>+353 87-710-4258</p>
            </span>
              
            </li>
            
            <li><a href="###">Main page</a>
             
            </li>
            <li><a href="###">Contact Page</a></li>
            <li><a href="###">About Me</a></li>
          </ul>
           
        </nav>
      </div>
      <header>    
      
        <h1> Hotel ZERMAMA Zermatt: 100m away from Sunnegga-Rothorn </h1>
        </header>
    
        <article> 
        <p>This brand new renovated hotel in the centre of Zermatt is just a 5-minute walk from Zermatt Train Station and across the road of the valley station of the Sunnegga Express and 100m from the magnificent Sunnegga-Rothorn Mountrain ranges. It offers free WiFi.
    
        All rooms at here feature an LCD TV and a private bathroom.
            
        The Matterhorn Express Cable Car and the Gornergrat Monte Rosa train can be reached easily by the electric bus. The stop is located directly in front of Hotel Mama.
            
        </p>
    <div>
        <img class="marginauto" src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/279044662.jpg?k=48c68f8e8db92ba0910e2d3ad8b9c0acaa613a0f3eb1dbfd8ed0518262d53d47&o=&hp=1" alt="snowy text" />
    </div>
        </article>  
        <P>To contact us for bookings please email @SnowTrailsTravelAgency@gmail.com.</P>
        <p>For more information about my personal life please click <button href="https://www.youtube.com/watch?v=L0MK7qz13bU">click here</button>
        
        <footer> For any enquiries please contact our HR at +353 87 710 4258.</footer>
    </body>
    </html>
    
