<!DOCTYPE html>
<html lang="en">
    <html>
        <head>
        <style>
        h1 {text-align: center;}
        p {text-align: center;}
        h2 {text-align: center;}
        h3 {text-align: center;}
        div {text-align: center;}
        img {text-align: center;}
        details{text-align: center;}
        </style>  
        </head>
        <style>
            body {
              background-image: url('https://th.bing.com/th/id/R.5a7a75a580489d0abffb9ef627df1bf3?rik=CVeEGCyI0bceXg&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f6%2f6%2f3%2f647966.jpg&ehk=pJJMp1Nd9vRGDDT4rSjDXzLLC9lKYFU6r4f1wa7c0vQ%3d&risl=&pid=ImgRaw&r=0')
            }
          </style> 
       

      
      <body>  
    <div class="menu-container">
  
    <input type="checkbox" id="openmenu" class="hamburger-checkbox">
    
    <div class="hamburger-icon">
      <label for="openmenu" id="hamburger-label">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </label>    
    </div>
  
      <div class="menu-pane">
        
        <nav>
          <ul class="menu-links">
            <li><a href="###">Lucas Snow</a><span id="QC-info">
              <p>+353 87-710-4258</p>
            </span>
              
            </li>
            
            <li><a href="website1.html">Main page</a>
             
            </li>
            <li><a href="about_me_improved.html">Contact Page</a></li>
            <li><a href="index.html">About Me</a></li>
          </ul>
           
        </nav>
      </div>
          <head>
        <meta charset="UTF-8"
      
        
        ><h1>Snow Trails Travel</h1>
        

    </head>
    <nav>
        <a href="file:///C:/Users/C24369413/OneDrive/Website1.html">Home</a>
        
      </nav>

      <h2>Countries</h2>
      
        <h2>Austria</h2>
        <p>Austria is a great place to come if you're looking for beautiful scenery and great tracks</p>
        <h3>Customer stories</h3>
        <p> Mary Jane: I loved it here, I brought my son here and it was fantastic! Cant't wait to come here again</p>
       
       </details>
      
<h2>Switzerland</h2>

        <p> Switzerland is a beautiful place that you should visit</p>
        <h3>Customer Stories</h3>
        <p>Joe Dohn: It was great and I will always recommend.</p>
    

    
  

<details>
    <summary>Pictures.</summary>
    <img
src="https://images.unsplash.com/photo-1483921020237-2ff51e8e4b22?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
    alt="snow"width="1800" height="900">


      </body>
</html>
